build
out
uploadtmp
doc
dataSources
.ideaDataSources
*.ipr
*.iws
*.iml
*.idea
*.ids
.gradle
.shelf/
.DS_Store

node_modules

src/main/java/assets
src/main/resources/jasper/reports/*.jrprint
src/main/resources/jasper/reports/*.jasper
src/main/resources/jasper/reports/*.pdf
src/test/perf/reg/.idea
*.pyc

.vagrant
Vagrantfile

*.log
package-lock.json

